# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-766aa2c1c4cea3f44bf7480646945c44
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e464f4c977398cd41995c891171b65a1
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e5a765a62e380624294a52b27e85aa71
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-47980f2c84585fd4dadef4e2dbd7ddb9
# Starting compiling Unity.ProBuilder.KdTree.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b00042b989bede3499dfccb7fb18ef1d
# Starting compiling Unity.Services.Core.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f477c5f0cb11cf9419f550d307f91845
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-36800f45a529cae4e8780202017aa59f
# Starting compiling com.unity.quicksearch.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-659ec6b08f1ca5547ace5e17a8d0d555
# Starting compiling Unity.ProBuilder.AssetIdRemapUtility.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-531d40765846d154abb8eb1463750838
# Starting compiling Unity.ProBuilder.Stl.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fcb41cf290813fa47a3339c9941e6b6e
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2ea90e5cd8b45c14faa684808b05c46e
# Starting compiling Unity.Settings.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-079c27a84f03ce34cb4374c3c45519b4
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c344eedf5dee55d498ea68624e110c7e
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7831e33e7440bc54e9666e65a1de5570
# Starting compiling Unity.ProBuilder.Csg.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-93f2ac77f34efbc40957745176589a5e
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ac6061d51bccc243893c28a29892488
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-47f4629ac9ab8344e82c795d4ea8e328
# Starting compiling Unity.ProBuilder.Poly2Tri.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a362f98471ef6748ace991ec9df3d41
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-38dfa2bce2df41844858d99ca1fb0b2c
# Starting compiling Unity.ProBuilder.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eca29d72b43842548820ba636dd397a3
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ce811f4d81d764f4281ecc7a9425d7e0
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e2eaf71dd3705e44d8480b256cc64f42
# Starting compiling Unity.ProBuilder.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87061e578aa68c744b1eeb0621bfc82f
# Starting compiling Unity.ProBuilder.AddOns.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7e9a442ae95d81e47b8c980853d603c7
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-13ac865e7343d194b8baa9e310678600
