# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-70fde017a56dbd641820df86927ccdc2
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4222946074973524fb00e582873ad035
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d65c646106fa8b048a94e22e4eb7de13
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-12ac370d75d55f549b29651dd9843ef4
# Starting compiling Unity.ProBuilder.KdTree.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a640cb237fe1eac4aa39feb896f0a700
# Starting compiling Unity.Services.Core.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-59c05406da3a52142ab831143bc0cb47
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8150c4c4423550f4bb5ad9addb0c8f8c
# Starting compiling com.unity.quicksearch.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-31eeba8117fe6414283d2167906b43be
# Starting compiling Unity.ProBuilder.AssetIdRemapUtility.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1ec37f9499823e24c91f1dd0e4259fdb
# Starting compiling Unity.ProBuilder.Stl.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-52c0c0db503a5c6459600c2a630b8992
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-49442882f87c37941b52ebbed0c9558d
# Starting compiling Unity.Settings.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bab795b1efcca8049b319533318f3e5b
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-514535e8173a2f545a427bbae56378f4
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-85f774e2d7bb3bb46b05a65330892a58
# Starting compiling Unity.ProBuilder.Csg.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-359ae0b83a413ea43b80745cec70bca4
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-99981a6b795b192479343234f384c512
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2eff07395879ac442adc6d3355c9df15
# Starting compiling Unity.ProBuilder.Poly2Tri.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-780ed28afce04d944b9c28d1a618fbca
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3f0493053702cd8418bcfa8125b3db91
# Starting compiling Unity.ProBuilder.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0003086287ed1cb4db53adf337b4b470
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eba0f4799cf33944997889bc26046bc5
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ea0478ecf436094a9f654baf8134d24
# Starting compiling Unity.ProBuilder.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3d11b1985a388b942a61bdd91f859149
# Starting compiling Unity.ProBuilder.AddOns.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5643014b96cb09844851752202eba5eb
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d0a4e23dee87f48498d907609e6bcadd
