# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e3dc297f7e9b0bd47b0483472a378354
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bc6fb496994be7c48a2fa0328e7a8688
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ada37cadd253bcd47bcebef0f8ceff24
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a7a1ff065ece976408813dda086ee996
# Starting compiling Unity.ProBuilder.KdTree.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-06feb41fa770aac488a2e5ffdf807420
# Starting compiling Unity.Services.Core.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cc33681c892788b499cf3363a2a09b78
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ffcbf5094e3a5ca4f9f823285a191eb7
# Starting compiling com.unity.quicksearch.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-684fd3ccba53b26429243983d0ca0e69
# Starting compiling Unity.ProBuilder.AssetIdRemapUtility.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f2b5d5cc4e5f8fd4ba6485c7e3022241
# Starting compiling Unity.ProBuilder.Stl.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b9a38f797d2a42345a99788aa8439c44
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e6b73b7e42eb55c4ca5fe5c5a652e85f
# Starting compiling Unity.Settings.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f14becd5565954549859c8882e7a2ee8
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-643de91b40d464b4ea5510c0abc94044
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1c8850766db775b4e9c8313487b29b17
# Starting compiling Unity.ProBuilder.Csg.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d852658285027f24c8a5e128e2321d66
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3de60581d74876b47b6024f8f84b7eab
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f2bbd4e311a92144bae21bc2012f5fa
# Starting compiling Unity.ProBuilder.Poly2Tri.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2b64113c06c071a408f2b60f3e30e03c
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-01eba25816a408448b72048c96b5d25f
# Starting compiling Unity.ProBuilder.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-397f26da198942f4f8e7902b66d607dd
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-40ee2e0a2249d614eae7a22099d81271
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c95068360dec0bd49a4a5130c6eec624
# Starting compiling Unity.ProBuilder.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-db657c5d5142f674fa1236d9e77f01cf
# Starting compiling Unity.ProBuilder.AddOns.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d79f65713403aab4d906486674279bc8
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-46c5c75ba64d58e48972997e60cc588e
