# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-602418c12b06f3c4e8d5e5c4c08d1330
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c78ed77ad3626044193ff2365ada443b
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dc45950568091434e98b65778ba7f286
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b3be71f398f77ec41804f185fe95cddd
# Starting compiling Unity.ProBuilder.KdTree.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0f18c600e69278640a583ba02469be67
# Starting compiling Unity.Services.Core.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-46deac32874467b4cad9587a4f07814b
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3db5a5d9eb25ad8499fdd5c004721d20
# Starting compiling com.unity.quicksearch.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-911b6f19d7d74e44882db88877c8373a
# Starting compiling Unity.ProBuilder.AssetIdRemapUtility.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-77d9045290e2d8043857b040b566d435
# Starting compiling Unity.ProBuilder.Stl.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-042d4b6bc80622a47b245240bdf96111
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-222ed286f6493434a89a42f0759bb417
# Starting compiling Unity.Settings.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-16e13e438405f7641afba324bcc5fe72
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1a60e46b2ac750f4dbca3efe3684298f
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0e0c434aecf698741b422f1a292faeb4
# Starting compiling Unity.ProBuilder.Csg.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e938467f118f55b4fa6ddd730bfcd262
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-68d03066f07bc4644a799718554477ea
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ec6e068b42fba54419224611b846ed18
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a929c4b6e8377bf4e824339fbb009efc
# Starting compiling Unity.ProBuilder.Poly2Tri.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7e7563e6590c0c04e9f8b0dc00fe267d
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c46fb8e434272e144b432871ae83d6a2
# Starting compiling Unity.ProBuilder.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-749b4d4c2e821204faf4ae6ccc89d1ce
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-49fda6f1659dd4b4e855ee33d886c55e
# Starting compiling Unity.ProBuilder.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aa5a5f2031f4a1f4782b30b7f46d403d
# Starting compiling Unity.ProBuilder.AddOns.Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4121593b5caf1bf4a90878e446a77bad
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c230483ae12e65f4a8ab10549bac0c0a
# Starting compiling Assembly-CSharp-Editor.dll
C:\Program Files\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b36e12c3834d89549af5622cdc17efeb
